<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Graph-based k-sample comparisons and relevance analysis in high
dimensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Graph-based k-sample comparisons and relevance analysis in high
dimensions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GRelevance&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="compbypath.html">compbypath</a></td>
<td>Basic description</td></tr>
<tr><td style="width: 25%;"><a href="Hpath.html">Hpath</a></td>
<td>Basic description</td></tr>
<tr><td style="width: 25%;"><a href="Mpermut.html">Mpermut</a></td>
<td>Basic description</td></tr>
<tr><td style="width: 25%;"><a href="path.kruskal.html">path.kruskal</a></td>
<td>Basic description</td></tr>
<tr><td style="width: 25%;"><a href="Weight.html">Weight</a></td>
<td>Basic description</td></tr>
<tr><td style="width: 25%;"><a href="Wpermut.html">Wpermut</a></td>
<td>Basic description</td></tr>
</table>
</div></body></html>
