<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic description</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for compbypath {GRelevance}"><tr><td>compbypath {GRelevance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic description</h2>

<h3>Description</h3>

<p>Given the groups and the shortest Hamiltonian path, this function returns the number of edges that connect nodes between samples.
</p>


<h3>Usage</h3>

<pre>
compbypath(G,re.path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>G</code></td>
<td>
<p>a list of all groups</p>
</td></tr>
<tr valign="top"><td><code>re.path</code></td>
<td>
<p>the shortest Hamiltonian path returned from the function Hpath</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the number of edges that connect nodes between samples
</p>


<h3>See Also</h3>

<p>Hpath
</p>


<h3>Examples</h3>

<pre>
library(mvtnorm)
library(philentropy)
</pre>

<hr /><div style="text-align: center;">[Package <em>GRelevance</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
