<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic description</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for path.kruskal {GRelevance}"><tr><td>path.kruskal {GRelevance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic description</h2>

<h3>Description</h3>

<p>Calculates the shortest Hamiltonian path based on the sorted edge weights and the nodes
</p>


<h3>Usage</h3>

<pre>
path.kruskal(nodes,edge_cost)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>sequence of nodes 1,...,n from the graph which is based on the high-dimensional data that is provided by the reader</p>
</td></tr>
<tr valign="top"><td><code>edge_cost</code></td>
<td>
<p>sorted edge weights</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the shortest Hamiltonian path
</p>


<h3>See Also</h3>

<p>Hpath
</p>

<hr /><div style="text-align: center;">[Package <em>GRelevance</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
