<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic description</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for compbypath {GRelevance}"><tr><td>compbypath {GRelevance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic description</h2>

<h3>Description</h3>

<p>Given the groups and the shortest Hamiltonian path, this function returns the number of edges that connect nodes between samples.
</p>


<h3>Usage</h3>

<pre>
compbypath(G,re.path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>G</code></td>
<td>
<p>a list of all groups</p>
</td></tr>
<tr valign="top"><td><code>re.path</code></td>
<td>
<p>the shortest Hamiltonian path returned from the function Hpath</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the number of edges that connect nodes between samples
</p>


<h3>See Also</h3>

<p>Hpath
</p>


<h3>Examples</h3>

<pre>
d=100;n1=20;n2=30;n3=40;
N=n1+n2+n3
mu1=rep(0,d)
mu2=mu1
mu3=mu2+0.1
cov1=0.2^(abs(outer(1:d,1:d,"-")))
cov2=0.2^(abs(outer(1:d,1:d,"-")))
cov3=0.4^(abs(outer(1:d,1:d,"-")))
sam1=MASS::mvrnorm(n=n1,mu=mu1,Sigma=cov1)
sam2=MASS::mvrnorm(n=n2,mu=mu2,Sigma=cov2)
sam3=MASS::mvrnorm(n=n3,mu=mu3,Sigma=cov3)
Data=rbind(sam1,sam2,sam3)
Dist=philentropy::distance(Data, method = "euclidean")
Dist[lower.tri(Dist)] &lt;- NA
Dist[diag(Dist)] &lt;- NA
G=list()
G[[1]]=c(1:n1);G[[2]]=c((n1+1):(n1+n2));G[[3]]=c((n1+n2+1):(n1+n2+n3));
compbypath(G,Hpath(1,N,Dist))
</pre>

<hr /><div style="text-align: center;">[Package <em>GRelevance</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
