<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic description</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Hpath {GRelevance}"><tr><td>Hpath {GRelevance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic description</h2>

<h3>Description</h3>

<p>Applies the path.kruskal function based on the nodes and edge.cost (sorts the weights from minimum to maximum). Given the starting node, ending node, and the distance matrix, this function returns the list of nodes of each edge from the shortest Hamiltonian path. We have the Hamiltonian path from path.kruskal
</p>


<h3>Usage</h3>

<pre>
Hpath(n1,n2,mat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n1</code></td>
<td>
<p>starting node</p>
</td></tr>
<tr valign="top"><td><code>n2</code></td>
<td>
<p>ending node</p>
</td></tr>
<tr valign="top"><td><code>mat</code></td>
<td>
<p>distance matrix (distance type is determined by the reader)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of nodes of each edge from the shortest Hamiltonian path
</p>


<h3>See Also</h3>

<p>path.kruskal
</p>


<h3>Examples</h3>

<pre>
G=list()
set.seed(1)
n1=20;n2=40
N=n1+n2;
G[[1]]=c(1:n1);G[[2]]=c((n1+1):(n1+n2));
d=10
mu1=rep(0,d)
mu2=mu1+0.1
true.cov1=0.4^(abs(outer(1:d,1:d,"-")))
true.cov2=0.4^(abs(outer(1:d,1:d,"-")))
sam1=MASS::mvrnorm(n=n1,mu=mu1,Sigma=true.cov1)
sam2=MASS::mvrnorm(n=n2,mu=mu2,Sigma=true.cov2)
Data=rbind(sam1,sam2)
Dist=philentropy::distance(Data, method = "euclidean")
Dist[lower.tri(Dist)] &lt;- NA
Dist[diag(Dist)] &lt;- NA
Hpath(1,N,Dist)
</pre>

<hr /><div style="text-align: center;">[Package <em>GRelevance</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
