<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic description</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Wpermut {GRelevance}"><tr><td>Wpermut {GRelevance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic description</h2>

<h3>Description</h3>

<p>Given the groups, the weight matrix and the observed statistic, this function returns the pvalue.
</p>


<h3>Usage</h3>

<pre>
Wpermut(G,W,obs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>G</code></td>
<td>
<p>a list of all groups</p>
</td></tr>
<tr valign="top"><td><code>W</code></td>
<td>
<p>the weight matrix</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>the observed statistic</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the pvalue
</p>


<h3>Examples</h3>

<pre>
G=list()
set.seed(1)
n1=20;n2=40
N=n1+n2;
G[[1]]=c(1:n1);G[[2]]=c((n1+1):(n1+n2));
d=10
mu1=rep(0,d)
mu2=mu1+0.1
true.cov1=0.4^(abs(outer(1:d,1:d,"-")))
true.cov2=0.4^(abs(outer(1:d,1:d,"-")))
sam1=MASS::mvrnorm(n=n1,mu=mu1,Sigma=true.cov1)
sam2=MASS::mvrnorm(n=n2,mu=mu2,Sigma=true.cov2)
Data=rbind(sam1,sam2)
Dist=philentropy::distance(Data, method = "euclidean")
Dist[lower.tri(Dist)] &lt;- NA
Dist[diag(Dist)] &lt;- NA
counts=compbypath(G,Hpath(1,N,Dist))
W=Weight(G)
#W[i,j]=0 #if we donot consider this relevance between sample i and sample j
C=counts$EC
WC=W$weight*C
WS=sum(WC[!is.na(WC)])
Wpermut(G,W$weight,WS)
</pre>

<hr /><div style="text-align: center;">[Package <em>GRelevance</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
